<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>焦点图轮播</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		body {
			padding: 40px;
		}
		#container {
			width: 600px;
			height: 400px;
			border: 3px solid #333;
			overflow: hidden;
			position: relative;
		}
		#list {
			width: 4200px;
			height: 400px;
			position: absolute;
			z-index: 1;
		}
		#list img {
			float: left;
		}
		#buttons {
			position: absolute;
			height: 10px;
			width: 100px;
			z-index: 2;
			left: 250px;
			bottom: 20px;
		}
		#buttons span {
			height: 10px;
			width: 10px;
			border: 1px solid #fff;
			float: left;
			cursor: pointer;
			border-radius: 50%;
			background: #333;
			margin-right: 5px;
		}
		#buttons .on {
			background: orangered;
		}
		.arrow {
			cursor: pointer;
			display: none;
			background: rgba(0,0,0,0.3);
			line-height: 39px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			width: 40px;
			height: 40px;
			position: absolute;
			z-index: 2;
			top: 180px;
			color: #fff;
		}
		.arrow:hover {
			background: rgba(0,0,0,0.7);
		}
		#container:hover .arrow {
			display: block;
		}
		#prev{
			left: 20px;
		}
		#next {
			right: 20px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="list" style="left: -600px;">
			<img src="images/4.jpg" alt="4" />
			<img src="images/0.jpg" alt="0" />
			<img src="images/1.jpg" alt="1" />
			<img src="images/2.jpg" alt="2" />
			<img src="images/3.jpg" alt="3" />
			<img src="images/4.jpg" alt="4" />
			<img src="images/0.jpg" alt="0" />
		</div>
		<div id="buttons">
			<span index="0" class="on"></span>
			<span index="1"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
		</div>
		<a href="javascript:;" id="prev" class="arrow">&lt;</a>
		<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>
</html>